In [1]:
%load_ext sql

In [2]:
%sql sqlite:///library.db

Connecting to 'sqlite:///library.db'

In [3]:
%sql PRAGMA foreign_keys = ON
%config SqlMagic.displaylimit = None

Running query in 'sqlite:///library.db'

displaylimit: Value None will be treated as 0 (no limit)

In [35]:
%sql PRAGMA foreign_keys = OFF

Running query in 'sqlite:///library.db'

++
||
++
++

In [37]:
%%sql

DROP TABLE IF EXISTS LibraryItem;
DROP TABLE IF EXISTS Book;
DROP TABLE IF EXISTS PrintBook;
DROP TABLE IF EXISTS OnlineBook;
DROP TABLE IF EXISTS Periodical;
DROP TABLE IF EXISTS Media;


CREATE TABLE IF NOT EXISTS LibraryItem (
    ItemID TEXT PRIMARY KEY,
    Title TEXT NOT NULL,
    AcquisitionDate DATE NOT NULL,
    Status TEXT NOT NULL CHECK(Status IN ('Available', 'CheckedOut', 'Lost', 'UnderRepair')),
    LocationCode TEXT,
    ItemType TEXT NOT NULL CHECK(ItemType IN ('Book', 'Periodical', 'Media'))
);

CREATE TABLE IF NOT EXISTS Book (
    ItemID TEXT PRIMARY KEY,
    ISBN TEXT UNIQUE,
    Author TEXT NOT NULL,
    Publisher TEXT,
    PublicationYear INTEGER,
    Edition TEXT,
    BookType TEXT NOT NULL CHECK(BookType IN ('PrintBook', 'OnlineBook')),
    FOREIGN KEY(ItemID) REFERENCES LibraryItem(ItemID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS PrintBook(
    ItemID TEXT PRIMARY KEY,
    ShelfLocation TEXT NOT NULL,
    Condition TEXT NOT NULL CHECK(Condition IN ('New', 'Good', 'Fair', 'Poor')),
    FOREIGN KEY(ItemID) REFERENCES Book(ItemID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS OnlineBook (
    ItemID TEXT PRIMARY KEY,
    URL TEXT NOT NULL CHECK(URL LIKE 'http%'),
    AccessKey TEXT,
    FOREIGN KEY(ItemID) REFERENCES Book(ItemID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Periodical (
    ItemID TEXT PRIMARY KEY,
    ISSN TEXT UNIQUE CHECK(length(ISSN) = 8),
    IssueNumber TEXT NOT NULL,
    PublicationDate DATE NOT NULL,
    PeriodicalType TEXT NOT NULL CHECK(PeriodicalType IN ('Magazine', 'ScientificJournal')),
    FOREIGN KEY(ItemID) REFERENCES LibraryItem(ItemID) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Media (
    ItemID TEXT PRIMARY KEY,
    Artist TEXT NOT NULL,
    ReleaseYear INTEGER,
    Duration REAL CHECK(Duration > 0),
    MediaType TEXT NOT NULL CHECK(MediaType IN ('CD', 'Record', 'DVD', 'BluRay')),
    FOREIGN KEY(ItemID) REFERENCES LibraryItem(ItemID) ON DELETE CASCADE
);

INSERT INTO LibraryItem VALUES
    --PrintBooks
    ('PB001', 'To Kill a Mockingbird', '2020-01-15', 'Available','FIC-101','Book'),
    ('PB002', '1984', '2020-03-18', 'Available', 'FIC-102', 'Book'),
    ('PB003', 'The Great Gatsby', '2018-11-22', 'Available', 'FIC-103', 'Book'),
    ('PB004', 'Pride and Prejudice', '2021-01-30', 'Available', 'FIC-104', 'Book'),
    ('PB005', 'The Hobbit', '2017-09-15', 'Available', 'FIC-105', 'Book'),
    ('PB006', 'The Catcher in the Rye', '2019-04-20', 'Available', 'FIC-106', 'Book'),
    ('PB007', 'Brave New World', '2020-07-11', 'Available', 'FIC-107', 'Book'),
    ('PB008', 'The Lord of the Rings', '2018-12-05', 'Available', 'FIC-108', 'Book'),
    ('PB009', 'Jane Eyre', '2021-02-14', 'Available', 'FIC-109', 'Book'),
    ('PB010', 'Fahrenheit 451', '2019-10-31', 'Available', 'FIC-110', 'Book'),
    --OnlineBooks
    ('OB001', 'Database Systems', '2022-02-28', 'Available', 'ONF-201', 'Book'),
    ('OB002', 'Python Programming', '2021-07-14', 'Available', 'ONF-202', 'Book'),
    ('OB003', 'Artificial Intelligence', '2020-10-05', 'Available', 'ONF-203', 'Book'),
    ('OB004', 'Clean Code', '2021-05-19', 'Available', 'ONF-204', 'Book'),
    ('OB005', 'Design Patterns', '2020-09-22', 'Available', 'ONF-205', 'Book'),
    ('OB006', 'The Pragmatic Programmer', '2022-01-10', 'Available', 'ONF-206', 'Book'),
    ('OB007', 'Introduction to Algorithms', '2021-11-15', 'Available', 'ONF-207', 'Book'),
    ('OB008', 'Computer Networks', '2020-12-08', 'Available', 'ONF-208', 'Book'),
    ('OB009', 'Operating Systems', '2021-08-25', 'Available', 'ONF-209', 'Book'),
    ('OB010', 'Data Science Essentials', '2022-03-01', 'Available', 'ONF-210', 'Book'),
    --Periodicals
    ('MG001', 'National Geographic', '2023-01-10', 'Available', 'MAG-301', 'Periodical'),
    ('MG002', 'Time Magazine', '2023-02-20', 'Available', 'MAG-302', 'Periodical'),
    ('MG003', 'The Economist', '2023-03-05', 'Available', 'MAG-303', 'Periodical'),
    ('MG004', 'The New Yorker', '2023-04-15', 'Available', 'MAG-304', 'Periodical'),
    ('MG005', 'Wired', '2023-05-01', 'Available', 'MAG-305', 'Periodical'),

    ('SJ001', 'Nature', '2023-01-25', 'Available', 'SCI-401', 'Periodical'),
    ('SJ002', 'Science', '2023-02-10', 'Available', 'SCI-402', 'Periodical'),
    ('SJ003', 'The Lancet', '2023-03-15', 'Available', 'SCI-403', 'Periodical'),
    ('SJ004', 'Cell', '2023-04-05', 'Available', 'SCI-404', 'Periodical'),
    ('SJ005', 'IEEE Spectrum', '2023-05-10', 'Available', 'SCI-405', 'Periodical'),
    --Media
    ('CD001', 'Abbey Road', '2019-08-25', 'Available', 'MUS-101', 'Media'),
    ('CD002', 'Thriller', '2020-04-17', 'Available', 'MUS-102', 'Media'),
    ('CD003', 'The Dark Side of the Moon', '2018-07-12', 'Available', 'MUS-103', 'Media'),

    ('RC001', 'Kind of Blue', '2021-05-30', 'Available', 'MUS-104', 'Media'),
    ('RC002', 'Rumours', '2020-11-08', 'Available', 'MUS-105', 'Media'),

    ('DV001', 'The Shawshank Redemption', '2019-10-15', 'Available', 'VID-101', 'Media'),
    ('DV002', 'The Godfather', '2020-06-22', 'Available', 'VID-102', 'Media'),
    ('DV003', 'Pulp Fiction', '2021-03-08', 'Available', 'VID-103', 'Media'),

    ('BR001', 'Inception', '2020-09-30', 'Available', 'VID-104', 'Media'),
    ('BR002', 'Interstellar', '2021-12-05', 'Available', 'VID-105', 'Media');


INSERT INTO Book VALUES
    --PrintBooks
    ('PB001', '9780061120084', 'Harper Lee', 'J. B. Lippincott & Co.', 1960, 'First', 'PrintBook'),
    ('PB002', '9780451524935', 'George Orwell', 'Secker & Warburg', 1949, 'First', 'PrintBook'),
    ('PB003', '9780743273565', 'F. Scott Fitzgerald', 'Charles Scribner''s Sons', 1925, 'First', 'PrintBook'),
    ('PB004', '9780141439518', 'Jane Austen', 'T. Egerton', 1813, 'First', 'PrintBook'),
    ('PB005', '9780345339683', 'J.R.R. Tolkien', 'Allen & Unwin', 1937, 'First', 'PrintBook'),
    ('PB006', '9780316769488', 'J.D. Salinger', 'Little, Brown and Company', 1951, 'First', 'PrintBook'),
    ('PB007', '9780060850524', 'Aldous Huxley', 'Chatto & Windus', 1932, 'First', 'PrintBook'),
    ('PB008', '9780544003415', 'J.R.R. Tolkien', 'Allen & Unwin', 1954, 'First', 'PrintBook'),
    ('PB009', '9780141441146', 'Charlotte Brontë', 'Smith, Elder & Co.', 1847, 'First', 'PrintBook'),
    ('PB010', '9780345342966', 'Ray Bradbury', 'Ballantine Books', 1953, 'First', 'PrintBook'),
    
    -- OnlineBooks
    ('OB001', '9780133970777', 'Ramez Elmasri', 'Pearson', 2015, 'Sixth', 'OnlineBook'),
    ('OB002', '9780134076430', 'John Zelle', 'Franklin, Beedle & Assoc.', 2016, 'Fifth', 'OnlineBook'),
    ('OB003', '9780134610993', 'Stuart Russell', 'Pearson', 2020, 'Fourth', 'OnlineBook'),
    ('OB004', '9780132350884', 'Robert Martin', 'Prentice Hall', 2008, 'First', 'OnlineBook'),
    ('OB005', '9780201633610', 'Erich Gamma', 'Addison-Wesley', 1994, 'First', 'OnlineBook'),
    ('OB006', '9780201616224', 'Andrew Hunt', 'Addison-Wesley', 1999, 'First', 'OnlineBook'),
    ('OB007', '9780262033848', 'Thomas Cormen', 'MIT Press', 2009, 'Third', 'OnlineBook'),
    ('OB008', '9780132126953', 'Andrew Tanenbaum', 'Pearson', 2010, 'Fifth', 'OnlineBook'),
    ('OB009', '9780133591620', 'Abraham Silberschatz', 'Wiley', 2018, 'Tenth', 'OnlineBook'),
    ('OB010', '9781491912058', 'Joel Grus', 'O''Reilly', 2019, 'First', 'OnlineBook');

INSERT INTO PrintBook VALUES
    ('PB001', 'Fiction Aisle 1', 'Good'),
    ('PB002', 'Fiction Aisle 1', 'Fair'),
    ('PB003', 'Fiction Aisle 2', 'New'),
    ('PB004', 'Fiction Aisle 2', 'Good'),
    ('PB005', 'Fantasy Section', 'Good'),
    ('PB006', 'Fiction Aisle 3', 'Fair'),
    ('PB007', 'Fiction Aisle 3', 'Good'),
    ('PB008', 'Fantasy Section', 'New'),
    ('PB009', 'Classics Section', 'Good'),
    ('PB010', 'Fiction Aisle 4', 'Fair');

INSERT INTO OnlineBook VALUES
    ('OB001', 'https://library.org/ebooks/db-systems-6ed', 'DB2023XYZ'),
    ('OB002', 'https://library.org/ebooks/python-prog-5ed', 'PY2023XYZ'),
    ('OB003', 'https://library.org/ebooks/ai-modern-4ed', 'AI2023XYZ'),
    ('OB004', 'https://library.org/ebooks/clean-code', 'CC2023XYZ'),
    ('OB005', 'https://library.org/ebooks/design-patterns', 'DP2023XYZ'),
    ('OB006', 'https://library.org/ebooks/prag-prog', 'PP2023XYZ'),
    ('OB007', 'https://library.org/ebooks/intro-algos', 'IA2023XYZ'),
    ('OB008', 'https://library.org/ebooks/comp-networks', 'CN2023XYZ'),
    ('OB009', 'https://library.org/ebooks/os-concepts', 'OS2023XYZ'),
    ('OB010', 'https://library.org/ebooks/data-science', 'DS2023XYZ');

INSERT INTO Periodical VALUES
    ('MG001', '00278358', 'June 2023', '2023-06-01', 'Magazine'),
    ('MG002', '00408061', 'February 2023', '2023-02-20', 'Magazine'),
    ('MG003', '00130613', 'March 2023', '2023-03-05', 'Magazine'),
    ('MG004', '00287892', 'April 2023', '2023-04-15', 'Magazine'),
    ('MG005', '10598340', 'May 2023', '2023-05-01', 'Magazine'),
    
    ('SJ001', '00280836', 'Vol. 615 No. 7951', '2023-01-25', 'ScientificJournal'),
    ('SJ002', '00368075', 'Vol. 379 No. 6634', '2023-02-10', 'ScientificJournal'),
    ('SJ003', '01406736', 'Vol. 401 No. 10376', '2023-03-15', 'ScientificJournal'),
    ('SJ004', '00928674', 'Vol. 186 No. 1', '2023-04-05', 'ScientificJournal'),
    ('SJ005', '00189193', 'Vol. 60 No. 5', '2023-05-10', 'ScientificJournal');

INSERT INTO Media VALUES
    ('CD001', 'The Beatles', 1969, 47.23, 'CD'),
    ('CD002', 'Michael Jackson', 1982, 42.19, 'CD'),
    ('CD003', 'Pink Floyd', 1973, 42.50, 'CD'),
    
    ('RC001', 'Miles Davis', 1959, 45.44, 'Record'),
    ('RC002', 'Fleetwood Mac', 1977, 39.47, 'Record'),
    
    ('DV001', 'Frank Darabont', 1994, 142, 'DVD'),
    ('DV002', 'Francis Ford Coppola', 1972, 175, 'DVD'),
    ('DV003', 'Quentin Tarantino', 1994, 154, 'DVD'),
    
    ('BR001', 'Christopher Nolan', 2010, 148, 'BluRay'),
    ('BR002', 'Christopher Nolan', 2014, 169, 'BluRay');

SELECT * FROM LibraryItem;

Running query in 'sqlite:///library.db'

40 rows affected.

20 rows affected.

10 rows affected.

10 rows affected.

10 rows affected.

10 rows affected.

+--------+----------------------------+-----------------+-----------+--------------+------------+
| ItemID |           Title            | AcquisitionDate |   Status  | LocationCode |  ItemType  |
+--------+----------------------------+-----------------+-----------+--------------+------------+
| PB001  |   To Kill a Mockingbird    |    2020-01-15   | Available |   FIC-101    |    Book    |
| PB002  |            1984            |    2020-03-18   | Available |   FIC-102    |    Book    |
| PB003  |      The Great Gatsby      |    2018-11-22   | Available |   FIC-103    |    Book    |
| PB004  |    Pride and Prejudice     |    2021-01-30   | Available |   FIC-104    |    Book    |
| PB005  |         The Hobbit         |    2017-09-15   | Available |   FIC-105    |    Book    |
| PB006  |   The Catcher in the Rye   |    2019-04-20   | Available |   FIC-106    |    Book    |
| PB007  |      Brave New World       |    2020-07-11   | Available |   FIC-107    |    Book    |
| PB008  |   The Lord of the Rings    |    2018-12-05   | Available |   FIC-108    |    Book    |
| PB009  |         Jane Eyre          |    2021-02-14   | Available |   FIC-109    |    Book    |
| PB010  |       Fahrenheit 451       |    2019-10-31   | Available |   FIC-110    |    Book    |
| OB001  |      Database Systems      |    2022-02-28   | Available |   ONF-201    |    Book    |
| OB002  |     Python Programming     |    2021-07-14   | Available |   ONF-202    |    Book    |
| OB003  |  Artificial Intelligence   |    2020-10-05   | Available |   ONF-203    |    Book    |
| OB004  |         Clean Code         |    2021-05-19   | Available |   ONF-204    |    Book    |
| OB005  |      Design Patterns       |    2020-09-22   | Available |   ONF-205    |    Book    |
| OB006  |  The Pragmatic Programmer  |    2022-01-10   | Available |   ONF-206    |    Book    |
| OB007  | Introduction to Algorithms |    2021-11-15   | Available |   ONF-207    |    Book    |
| OB008  |     Computer Networks      |    2020-12-08   | Available |   ONF-208    |    Book    |
| OB009  |     Operating Systems      |    2021-08-25   | Available |   ONF-209    |    Book    |
| OB010  |  Data Science Essentials   |    2022-03-01   | Available |   ONF-210    |    Book    |
| MG001  |    National Geographic     |    2023-01-10   | Available |   MAG-301    | Periodical |
| MG002  |       Time Magazine        |    2023-02-20   | Available |   MAG-302    | Periodical |
| MG003  |       The Economist        |    2023-03-05   | Available |   MAG-303    | Periodical |
| MG004  |       The New Yorker       |    2023-04-15   | Available |   MAG-304    | Periodical |
| MG005  |           Wired            |    2023-05-01   | Available |   MAG-305    | Periodical |
| SJ001  |           Nature           |    2023-01-25   | Available |   SCI-401    | Periodical |
| SJ002  |          Science           |    2023-02-10   | Available |   SCI-402    | Periodical |
| SJ003  |         The Lancet         |    2023-03-15   | Available |   SCI-403    | Periodical |
| SJ004  |            Cell            |    2023-04-05   | Available |   SCI-404    | Periodical |
| SJ005  |       IEEE Spectrum        |    2023-05-10   | Available |   SCI-405    | Periodical |
| CD001  |         Abbey Road         |    2019-08-25   | Available |   MUS-101    |   Media    |
| CD002  |          Thriller          |    2020-04-17   | Available |   MUS-102    |   Media    |
| CD003  | The Dark Side of the Moon  |    2018-07-12   | Available |   MUS-103    |   Media    |
| RC001  |        Kind of Blue        |    2021-05-30   | Available |   MUS-104    |   Media    |
| RC002  |          Rumours           |    2020-11-08   | Available |   MUS-105    |   Media    |
| DV001  |  The Shawshank Redemption  |    2019-10-15   | Available |   VID-101    |   Media    |
| DV002  |       The Godfather        |    2020-06-22   | Available |   VID-102    |   Media    |
| DV003  |        Pulp Fiction        |    2021-03-08   | Available |   VID-103    |   Media    |
| BR001  |         Inception          |    2020-09-30   | Available |   VID-104    |   Media    |
| BR002  |        Interstellar        |    2021-12-05   | Available |   VID-105    |   Media    |
+--------+----------------------------+-----------------+-----------+--------------+------------+

In [6]:
%%sql

PRAGMA foreign_keys = OFF;
DROP TABLE IF EXISTS User;
PRAGMA foreign_keys = ON;
    
CREATE TABLE IF NOT EXISTS User (
    UserID PRIMARY KEY,
    FName TEXT NOT NULL,
    LName TEXT NOT NULL,
    Email TEXT UNIQUE NOT NULL,
    Phone TEXT CHECK(length(Phone) >= 10),
    Address TEXT,
    MemberSince Date NOT NULL,
    Status TEXT NOT NULL CHECK(Status IN ('Admin','Active', 'Inactive', 'Suspended')) DEFAULT 'Active',
    VolunteerPosition TEXT
    );

INSERT INTO User VALUES
    ('U1001', 'Lloyd', 'Frontera', 'Water@email.com', '5551234567', '123 Main St', '2021-03-15', 'Active','none'),
    ('U1002', 'Javier', 'Asheran', 'JavAsh@email.com', '5552345678', '456 Oak Ave', '2022-01-10', 'Active','none'),
    ('U1003', 'Alicia', 'Magentano', 'MagnificientQueen@email.com', '5553456789', '789 Pine Rd', '2020-11-20', 'Admin','none'),
    ('U1004', 'Jin Woo', 'Sung', 'AhJinGuild@email.com', '5554567890', '321 Elm St', '2023-02-05', 'Active','none'),
    ('U1005', 'Klein', 'Moretti', 'TarotClub@email.com', '5555678901', '654 Maple Ave', '2021-07-30', 'Active','none'),
    ('U1006', 'Sang Hyun', 'Yoo', 'AlmondFanClub@email.com', '5556789012', '987 Cedar Ln', '2022-09-12', 'Active','none'),
    ('U1007', 'Vikir', 'Van Baskerville', 'NightHound@email.com', '5557890123', '159 Birch Blvd', '2020-05-18', 'Active','none'),
    ('U1008', 'Ludger', 'Cherish', 'UndercoverProfessor@email.com', '5558901234', '753 Spruce Dr', '2023-01-25', 'Active','none'),
    ('U1009', 'Ji Woo', 'Seo', 'ElectricPaws@email.com', '5559012345', '357 Oak Ln', '2021-12-03', 'Active','none'),
    ('U1010', 'Ijin', 'Yu', 'MercJin@email.com', '5550123456', '951 Pine St', '2022-06-20', 'Active','none');

SELECT * FROM User;

Running query in 'sqlite:///library.db'

10 rows affected.

+--------+-----------+-----------------+-------------------------------+------------+----------------+-------------+--------+-------------------+
| UserID |   FName   |      LName      |             Email             |   Phone    |    Address     | MemberSince | Status | VolunteerPosition |
+--------+-----------+-----------------+-------------------------------+------------+----------------+-------------+--------+-------------------+
| U1001  |   Lloyd   |     Frontera    |        Water@email.com        | 5551234567 |  123 Main St   |  2021-03-15 | Active |        none       |
| U1002  |   Javier  |     Asheran     |        JavAsh@email.com       | 5552345678 |  456 Oak Ave   |  2022-01-10 | Active |        none       |
| U1003  |   Alicia  |    Magentano    |  MagnificientQueen@email.com  | 5553456789 |  789 Pine Rd   |  2020-11-20 | Admin  |        none       |
| U1004  |  Jin Woo  |       Sung      |      AhJinGuild@email.com     | 5554567890 |   321 Elm St   |  2023-02-05 | Active |        none       |
| U1005  |   Klein   |     Moretti     |      TarotClub@email.com      | 5555678901 | 654 Maple Ave  |  2021-07-30 | Active |        none       |
| U1006  | Sang Hyun |       Yoo       |    AlmondFanClub@email.com    | 5556789012 |  987 Cedar Ln  |  2022-09-12 | Active |        none       |
| U1007  |   Vikir   | Van Baskerville |      NightHound@email.com     | 5557890123 | 159 Birch Blvd |  2020-05-18 | Active |        none       |
| U1008  |   Ludger  |     Cherish     | UndercoverProfessor@email.com | 5558901234 | 753 Spruce Dr  |  2023-01-25 | Active |        none       |
| U1009  |   Ji Woo  |       Seo       |     ElectricPaws@email.com    | 5559012345 |   357 Oak Ln   |  2021-12-03 | Active |        none       |
| U1010  |    Ijin   |        Yu       |       MercJin@email.com       | 5550123456 |  951 Pine St   |  2022-06-20 | Active |        none       |
+--------+-----------+-----------------+-------------------------------+------------+----------------+-------------+--------+-------------------+

In [41]:
%%sql

DROP TABLE IF EXISTS BorrowingTransaction;
    
CREATE TABLE IF NOT EXISTS BorrowingTransaction (
    TransactionID TEXT PRIMARY KEY,
    ItemID TEXT NOT NULL,
    UserID TEXT NOT NULL,
    CheckoutDate DATETIME NOT NULL,
    DueDate DATETIME NOT NULL,
    ReturnDate DATETIME,
    FOREIGN KEY (ItemID) REFERENCES LibraryItem(ItemID),
    FOREIGN KEY (UserID) REFERENCES User(UserID),
    CHECK(DueDate > CheckoutDate)
    );

CREATE TRIGGER IF NOT EXISTS update_on_checkout
AFTER INSERT ON BorrowingTransaction
BEGIN
    UPDATE LibraryItem SET Status = 'CheckedOut' WHERE ItemID = NEW.ItemID;
END;

CREATE TRIGGER IF NOT EXISTS update_on_return
AFTER UPDATE OF ReturnDate ON BorrowingTransaction
WHEN NEW.ReturnDate IS NOT NULL
BEGIN
    UPDATE LibraryItem SET Status = 'Available' WHERE ItemID = NEW.ItemID;
END;

Running query in 'sqlite:///library.db'

++
||
++
++

In [47]:
%%sql


PRAGMA foreign_keys = OFF;
DROP TABLE IF EXISTS EventTarget;
DROP TABLE IF EXISTS Event;
DROP TABLE IF EXISTS EventAudience;
DROP TABLE IF EXISTS Room;
DROP TABLE IF EXISTS Staff;

PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS Room (
    RoomID TEXT PRIMARY KEY,
    RoomName TEXT NOT NULL,
    Capacity INTEGER NOT NULL CHECK(Capacity > 0),
    Facilities TEXT
);

CREATE TABLE IF NOT EXISTS Staff (
    StaffID TEXT PRIMARY KEY,
    FName TEXT NOT NULL,
    LName TEXT NOT NULL,
    Position TEXT NOT NULL,
    HireDate DATE NOT NULL,
    Email TEXT NOT NULL,
    Phone TEXT CHECK(length(Phone) >= 10),
    SupervisorID TEXT,
    FOREIGN KEY (SupervisorID) REFERENCES Staff(StaffID)
);

CREATE TABLE IF NOT EXISTS EventAudience (
    AudienceID TEXT PRIMARY KEY,
    Name TEXT NOT NULL CHECK(Name IN ('Child', 'Teen', 'Adult', 'Senior', 'AllAges')),
    Description TEXT
);

CREATE TABLE IF NOT EXISTS Event (
    EventID TEXT PRIMARY KEY,
    Title TEXT NOT NULL,
    Descript TEXT,
    StartTime DATETIME NOT NULL,
    EndTime DATETIME NOT NULL,
    MaxAttendees INTEGER NOT NULL,
    RoomID TEXT NOT NULL,
    StaffID TEXT NOT NULL,
    RegisteredUsers TEXT DEFAULT '',
    FOREIGN KEY (RoomID) REFERENCES Room(RoomID),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID),
    CHECK (EndTime > StartTime)
);

CREATE TABLE IF NOT EXISTS EventTarget (
    EventID TEXT,
    AudienceID TEXT,
    PRIMARY KEY(EventID, AudienceID),
    FOREIGN KEY(EventID) REFERENCES Event(EventID) ON DELETE CASCADE,
    FOREIGN KEY(AudienceID) REFERENCES EventAudience(AudienceID)
);

CREATE TRIGGER prevent_double
BEFORE INSERT ON Event
FOR EACH ROW
WHEN EXISTS (
    SELECT 1 FROM Event
    WHERE RoomID = NEW.RoomID
    AND NOT (NEW.EndTime <= StartTime OR NEW.StartTime >= EndTime)
)
BEGIN
    SELECT RAISE(ABORT, 'Room is already booked during this time');
END;

Running query in 'sqlite:///library.db'

++
||
++
++

In [49]:
%%sql

DROP TABLE IF EXISTS PotentialAcquisition;

CREATE TABLE IF NOT EXISTS PotentialAcquisition (
    AcquisitionID TEXT PRIMARY KEY,
    Title TEXT NOT NULL,
    Creator TEXT,
    Type TEXT NOT NULL CHECK(Type IN('Book', 'Media','Periodical')),
    Status TEXT NOT NULL CHECK(Status IN('Pending','Approved','Rejected')),
    DecisionDate Date,
    DecisionBy TEXT,
    FOREIGN KEY (DecisionBy) REFERENCES Staff(StaffID),
    CHECK(Status = 'Pending' OR (DecisionDate IS NOT NULL AND DecisionBy IS NOT NULL))
    );

CREATE TRIGGER validate_acquisition_decision
BEFORE UPDATE OF Status, DecisionDate, DecisionByStaffID ON PotentialAcquisition
WHEN NEW.Status != 'Pending' AND (NEW.DecisionDate IS NULL OR NEW.DecisionByStaffID IS NULL)
BEGIN
    SELECT RAISE(ABORT, 'Approved/Rejected acquisitions require decision date and staff');
END;

Running query in 'sqlite:///library.db'

++
||
++
++

In [51]:
%%sql

DROP VIEW IF EXISTS AvailableItems;
DROP VIEW IF EXISTS UpcomingEvents;

CREATE VIEW AvailableItems AS
SELECT * FROM LibraryItem WHERE Status = 'Available';

CREATE VIEW UpcomingEvents AS
SELECT e.*, r.RoomName, s.FirstName || ' ' || s.LastName AS OrganizerName
FROM Event e
JOIN Room r ON e.RoomID = r.RoomID
JOIN Staff s ON e.StaffID = s.StaffID
WHERE e.StartDateTime > datetime('now')
ORDER BY e.StartDateTime;

Running query in 'sqlite:///library.db'

++
||
++
++

In [12]:
%%sql

PRAGMA foreign_keys = OFF;
DROP TABLE IF EXISTS Staff;
PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS Staff (
    StaffID TEXT PRIMARY KEY,
    FName TEXT NOT NULL,
    LName TEXT NOT NULL,
    Position TEXT NOT NULL,
    HireDate DATE NOT NULL,
    Email TEXT NOT NULL,
    Phone TEXT CHECK(length(Phone) >= 10),
    SupervisorID TEXT,
    FOREIGN KEY (SupervisorID) REFERENCES Staff(StaffID)
);

INSERT INTO Staff VALUES
    ('S1001', 'Dokja', 'Kim', 'Head Librarian', '2015-06-10', 'KimDokjaCompany@library.org', '5551122334', NULL),
    ('S1002', 'Letitia', 'Halstead', 'Librarian', '2018-03-22', 'ProfessionalScammer@library.org', '5552233445', 'S1001'),
    ('S1003', 'Yeo Woon', 'Cheon', 'Children''s Librarian', '2019-11-05', 'DemonLord@library.org', '5553344556', 'S1001'),
    ('S1004', 'Raviel', 'Ivansia', 'Reference Librarian', '2020-02-15', 'WifeOfGonja@library.org', '5554455667', 'S1001'),
    ('S1005', 'Cale', 'Henituse', 'Cataloging Librarian', '2021-01-30', 'ProfessionalSlacker@library.org', '5555566778', 'S1001'),
    ('S1006', 'Gong Ja', 'Kim', 'IT Specialist', '2017-08-12', 'HusbandOfRaviel@library.org', '5556677889', 'S1001'),
    ('S1007', 'Miru', 'Raon', 'Assistant Librarian', '2022-04-01', 'GreatAndMightyDragon@library.org', '5557788990', 'S1002'),
    ('S1008', 'Kai', 'Yang', 'Circulation Manager', '2019-07-18', 'VoidGreatEmperor@library.org', '5558899001', 'S1001'),
    ('S1009', 'Luka', 'Kustoria', 'Young Adult Librarian', '2020-09-25', 'MorallyConflictedSweat@library.org', '5559900112', 'S1001'),
    ('S1010', 'Myung', 'Chung', 'Outreach Coordinator', '2021-12-10', 'MadDogOfMountHua@library.org', '5550011223', 'S1001');

SELECT * FROM Staff;

Running query in 'sqlite:///library.db'

10 rows affected.

+---------+----------+----------+-----------------------+------------+------------------------------------+------------+--------------+
| StaffID |  FName   |  LName   |        Position       |  HireDate  |               Email                |   Phone    | SupervisorID |
+---------+----------+----------+-----------------------+------------+------------------------------------+------------+--------------+
|  S1001  |  Dokja   |   Kim    |     Head Librarian    | 2015-06-10 |    KimDokjaCompany@library.org     | 5551122334 |     None     |
|  S1002  | Letitia  | Halstead |       Librarian       | 2018-03-22 |  ProfessionalScammer@library.org   | 5552233445 |    S1001     |
|  S1003  | Yeo Woon |  Cheon   |  Children's Librarian | 2019-11-05 |       DemonLord@library.org        | 5553344556 |    S1001     |
|  S1004  |  Raviel  | Ivansia  |  Reference Librarian  | 2020-02-15 |      WifeOfGonja@library.org       | 5554455667 |    S1001     |
|  S1005  |   Cale   | Henituse |  Cataloging Librarian | 2021-01-30 |  ProfessionalSlacker@library.org   | 5555566778 |    S1001     |
|  S1006  | Gong Ja  |   Kim    |     IT Specialist     | 2017-08-12 |    HusbandOfRaviel@library.org     | 5556677889 |    S1001     |
|  S1007  |   Miru   |   Raon   |  Assistant Librarian  | 2022-04-01 |  GreatAndMightyDragon@library.org  | 5557788990 |    S1002     |
|  S1008  |   Kai    |   Yang   |  Circulation Manager  | 2019-07-18 |    VoidGreatEmperor@library.org    | 5558899001 |    S1001     |
|  S1009  |   Luka   | Kustoria | Young Adult Librarian | 2020-09-25 | MorallyConflictedSweat@library.org | 5559900112 |    S1001     |
|  S1010  |  Myung   |  Chung   |  Outreach Coordinator | 2021-12-10 |    MadDogOfMountHua@library.org    | 5550011223 |    S1001     |
+---------+----------+----------+-----------------------+------------+------------------------------------+------------+--------------+

In [55]:
%%sql

INSERT INTO Room VALUES
    ('R101', 'Main Hall', 100, 'Projector, Sound System, Microphone'),
    ('R102', 'Study Room A', 8, 'Whiteboard, Table, 4 Chairs'),
    ('R103', 'Study Room B', 8, 'Whiteboard, Table, 4 Chairs'),
    ('R104', 'Children''s Room', 30, 'Carpet Area, Small Chairs, Toys'),
    ('R105', 'Conference Room', 20, 'Large Table, 20 Chairs, Projector'),
    ('R106', 'Computer Lab', 15, '15 Computers, Printer'),
    ('R107', 'Quiet Reading Room', 25, 'Comfortable Chairs, Reading Lamps'),
    ('R108', 'Teen Space', 20, 'Bean Bags, Gaming Console'),
    ('R109', 'Meeting Room', 12, 'Round Table, 12 Chairs'),
    ('R110', 'Auditorium', 150, 'Stage, PA System, Projection Screen');

SELECT * FROM Room

Running query in 'sqlite:///library.db'

10 rows affected.

+--------+--------------------+----------+-------------------------------------+
| RoomID |      RoomName      | Capacity |              Facilities             |
+--------+--------------------+----------+-------------------------------------+
|  R101  |     Main Hall      |   100    | Projector, Sound System, Microphone |
|  R102  |    Study Room A    |    8     |     Whiteboard, Table, 4 Chairs     |
|  R103  |    Study Room B    |    8     |     Whiteboard, Table, 4 Chairs     |
|  R104  |  Children's Room   |    30    |   Carpet Area, Small Chairs, Toys   |
|  R105  |  Conference Room   |    20    |  Large Table, 20 Chairs, Projector  |
|  R106  |    Computer Lab    |    15    |        15 Computers, Printer        |
|  R107  | Quiet Reading Room |    25    |  Comfortable Chairs, Reading Lamps  |
|  R108  |     Teen Space     |    20    |      Bean Bags, Gaming Console      |
|  R109  |    Meeting Room    |    12    |        Round Table, 12 Chairs       |
|  R110  |     Auditorium     |   150    | Stage, PA System, Projection Screen |
+--------+--------------------+----------+-------------------------------------+

In [57]:
%%sql

INSERT INTO BorrowingTransaction VALUES
    ('T5001', 'PB001', 'U1001', '2023-06-01 10:00:00', '2023-06-15 10:00:00', NULL),
    ('T5002', 'PB002', 'U1002', '2023-06-03 14:30:00', '2023-06-17 14:30:00', '2023-06-16 11:00:00'),
    ('T5003', 'PB003', 'U1003', '2023-06-05 09:15:00', '2023-06-19 09:15:00', NULL),
    ('T5004', 'PB004', 'U1004', '2023-06-07 13:45:00', '2023-06-21 13:45:00', '2023-06-20 10:30:00'),
    ('T5005', 'PB005', 'U1005', '2023-06-10 11:20:00', '2023-06-24 11:20:00', NULL),
    ('T5006', 'OB001', 'U1006', '2023-06-12 15:10:00', '2023-06-26 15:10:00', '2023-06-25 14:00:00'),
    ('T5007', 'OB002', 'U1007', '2023-06-15 16:30:00', '2023-06-29 16:30:00', NULL),
    ('T5008', 'MG001', 'U1008', '2023-06-18 10:45:00', '2023-07-02 10:45:00', NULL),
    ('T5009', 'CD001', 'U1009', '2023-06-20 14:00:00', '2023-07-04 14:00:00', NULL),
    ('T5010', 'DV001', 'U1010', '2023-06-22 09:30:00', '2023-07-06 09:30:00', '2023-07-05 16:45:00');

SELECT * FROM BorrowingTransaction;

Running query in 'sqlite:///library.db'

10 rows affected.

+---------------+--------+--------+---------------------+---------------------+---------------------+
| TransactionID | ItemID | UserID |     CheckoutDate    |       DueDate       |      ReturnDate     |
+---------------+--------+--------+---------------------+---------------------+---------------------+
|     T5001     | PB001  | U1001  | 2023-06-01 10:00:00 | 2023-06-15 10:00:00 |         None        |
|     T5002     | PB002  | U1002  | 2023-06-03 14:30:00 | 2023-06-17 14:30:00 | 2023-06-16 11:00:00 |
|     T5003     | PB003  | U1003  | 2023-06-05 09:15:00 | 2023-06-19 09:15:00 |         None        |
|     T5004     | PB004  | U1004  | 2023-06-07 13:45:00 | 2023-06-21 13:45:00 | 2023-06-20 10:30:00 |
|     T5005     | PB005  | U1005  | 2023-06-10 11:20:00 | 2023-06-24 11:20:00 |         None        |
|     T5006     | OB001  | U1006  | 2023-06-12 15:10:00 | 2023-06-26 15:10:00 | 2023-06-25 14:00:00 |
|     T5007     | OB002  | U1007  | 2023-06-15 16:30:00 | 2023-06-29 16:30:00 |         None        |
|     T5008     | MG001  | U1008  | 2023-06-18 10:45:00 | 2023-07-02 10:45:00 |         None        |
|     T5009     | CD001  | U1009  | 2023-06-20 14:00:00 | 2023-07-04 14:00:00 |         None        |
|     T5010     | DV001  | U1010  | 2023-06-22 09:30:00 | 2023-07-06 09:30:00 | 2023-07-05 16:45:00 |
+---------------+--------+--------+---------------------+---------------------+---------------------+

In [59]:
%%sql

INSERT INTO EventAudience VALUES
    ('A101', 'Child', 'Children under 12'),
    ('A102', 'Teen', 'Teenagers 13-18'),
    ('A103', 'Adult', 'Adults 18+'),
    ('A104', 'Senior', 'Seniors 65+'),
    ('A105', 'AllAges', 'All age groups');

SELECT * FROM EventAudience;

Running query in 'sqlite:///library.db'

5 rows affected.

+------------+---------+-------------------+
| AudienceID |   Name  |    Description    |
+------------+---------+-------------------+
|    A101    |  Child  | Children under 12 |
|    A102    |   Teen  |  Teenagers 13-18  |
|    A103    |  Adult  |     Adults 18+    |
|    A104    |  Senior |    Seniors 65+    |
|    A105    | AllAges |   All age groups  |
+------------+---------+-------------------+

In [65]:
%%sql

INSERT INTO Event(EventID, Title, Descript, StartTime, EndTime, MaxAttendees, RoomID, StaffID) VALUES
    ('E1001', 'Story Time', 'Weekly reading for children', '2023-07-01 10:00:00', '2023-07-01 11:00:00', 25, 'R104', 'S1003'),
    ('E1002', 'Python Workshop', 'Introduction to Python programming', '2023-07-05 18:00:00', '2023-07-05 20:00:00', 15, 'R106', 'S1006'),
    ('E1003', 'Book Club', 'Monthly book discussion', '2023-07-08 14:00:00', '2023-07-08 16:00:00', 20, 'R107', 'S1002'),
    ('E1004', 'Tech Help', 'One-on-one technology assistance', '2023-07-12 10:00:00', '2023-07-12 12:00:00', 10, 'R106', 'S1006'),
    ('E1005', 'Author Talk', 'Local authors discuss their work', '2023-07-15 19:00:00', '2023-07-15 21:00:00', 50, 'R101', 'S1001'),
    ('E1006', 'Craft Time', 'Arts and crafts for children', '2023-07-19 15:00:00', '2023-07-19 16:30:00', 20, 'R104', 'S1003'),
    ('E1007', 'Genealogy Research', 'How to research your family history', '2023-07-22 13:00:00', '2023-07-22 15:00:00', 15, 'R102', 'S1004'),
    ('E1008', 'Teen Game Night', 'Board games and video games', '2023-07-26 17:00:00', '2023-07-26 20:00:00', 30, 'R108', 'S1009'),
    ('E1009', 'Job Search Workshop', 'Resume and interview tips', '2023-07-29 10:00:00', '2023-07-29 12:00:00', 25, 'R105', 'S1008'),
    ('E1010', 'Summer Reading Finale', 'Celebration for summer reading participants', '2023-08-05 14:00:00', '2023-08-05 16:00:00', 100, 'R110', 'S1001');

SELECT * FROM Event;

Running query in 'sqlite:///library.db'

10 rows affected.

+---------+-----------------------+---------------------------------------------+---------------------+---------------------+--------------+--------+---------+-----------------+
| EventID |         Title         |                   Descript                  |      StartTime      |       EndTime       | MaxAttendees | RoomID | StaffID | RegisteredUsers |
+---------+-----------------------+---------------------------------------------+---------------------+---------------------+--------------+--------+---------+-----------------+
|  E1001  |       Story Time      |         Weekly reading for children         | 2023-07-01 10:00:00 | 2023-07-01 11:00:00 |      25      |  R104  |  S1003  |                 |
|  E1002  |    Python Workshop    |      Introduction to Python programming     | 2023-07-05 18:00:00 | 2023-07-05 20:00:00 |      15      |  R106  |  S1006  |                 |
|  E1003  |       Book Club       |           Monthly book discussion           | 2023-07-08 14:00:00 | 2023-07-08 16:00:00 |      20      |  R107  |  S1002  |                 |
|  E1004  |       Tech Help       |       One-on-one technology assistance      | 2023-07-12 10:00:00 | 2023-07-12 12:00:00 |      10      |  R106  |  S1006  |                 |
|  E1005  |      Author Talk      |       Local authors discuss their work      | 2023-07-15 19:00:00 | 2023-07-15 21:00:00 |      50      |  R101  |  S1001  |                 |
|  E1006  |       Craft Time      |         Arts and crafts for children        | 2023-07-19 15:00:00 | 2023-07-19 16:30:00 |      20      |  R104  |  S1003  |                 |
|  E1007  |   Genealogy Research  |     How to research your family history     | 2023-07-22 13:00:00 | 2023-07-22 15:00:00 |      15      |  R102  |  S1004  |                 |
|  E1008  |    Teen Game Night    |         Board games and video games         | 2023-07-26 17:00:00 | 2023-07-26 20:00:00 |      30      |  R108  |  S1009  |                 |
|  E1009  |  Job Search Workshop  |          Resume and interview tips          | 2023-07-29 10:00:00 | 2023-07-29 12:00:00 |      25      |  R105  |  S1008  |                 |
|  E1010  | Summer Reading Finale | Celebration for summer reading participants | 2023-08-05 14:00:00 | 2023-08-05 16:00:00 |     100      |  R110  |  S1001  |                 |
+---------+-----------------------+---------------------------------------------+---------------------+---------------------+--------------+--------+---------+-----------------+

In [67]:
%%sql

INSERT INTO EventTarget VALUES
    ('E1001', 'A101'),
    ('E1002', 'A103'),
    ('E1003', 'A103'),
    ('E1004', 'A104'),
    ('E1005', 'A103'),
    ('E1006', 'A101'),
    ('E1007', 'A103'),
    ('E1008', 'A102'),
    ('E1009', 'A103'),
    ('E1010', 'A105');

SELECT * FROM EventTarget;

Running query in 'sqlite:///library.db'

10 rows affected.

+---------+------------+
| EventID | AudienceID |
+---------+------------+
|  E1001  |    A101    |
|  E1002  |    A103    |
|  E1003  |    A103    |
|  E1004  |    A104    |
|  E1005  |    A103    |
|  E1006  |    A101    |
|  E1007  |    A103    |
|  E1008  |    A102    |
|  E1009  |    A103    |
|  E1010  |    A105    |
+---------+------------+

In [69]:
%%sql
    
INSERT INTO PotentialAcquisition VALUES
    ('PA001', 'The Midnight Library', 'Matt Haig', 'Book', 'Pending', NULL, NULL),
    ('PA002', 'Dune', 'Frank Herbert', 'Book', 'Approved', '2023-05-15', 'S1001'),
    ('PA003', 'Kind of Blue', 'Miles Davis', 'Media', 'Approved', '2023-05-20', 'S1001'),
    ('PA004', 'Time Magazine', NULL, 'Periodical', 'Rejected', '2023-05-25', 'S1001'),
    ('PA005', 'Clean Code', 'Robert Martin', 'Book', 'Approved', '2023-06-01', 'S1001'),
    ('PA006', 'The Dark Side of the Moon', 'Pink Floyd', 'Media', 'Pending', NULL, NULL),
    ('PA007', 'Nature Journal', NULL, 'Periodical', 'Approved', '2023-06-10', 'S1001'),
    ('PA008', 'Atomic Habits', 'James Clear', 'Book', 'Approved', '2023-06-15', 'S1001'),
    ('PA009', 'Rumours', 'Fleetwood Mac', 'Media', 'Pending', NULL, NULL),
    ('PA010', 'The New Yorker', NULL, 'Periodical', 'Approved', '2023-06-25', 'S1001');


SELECT * FROM PotentialAcquisition;

Running query in 'sqlite:///library.db'

10 rows affected.

+---------------+---------------------------+---------------+------------+----------+--------------+------------+
| AcquisitionID |           Title           |    Creator    |    Type    |  Status  | DecisionDate | DecisionBy |
+---------------+---------------------------+---------------+------------+----------+--------------+------------+
|     PA001     |    The Midnight Library   |   Matt Haig   |    Book    | Pending  |     None     |    None    |
|     PA002     |            Dune           | Frank Herbert |    Book    | Approved |  2023-05-15  |   S1001    |
|     PA003     |        Kind of Blue       |  Miles Davis  |   Media    | Approved |  2023-05-20  |   S1001    |
|     PA004     |       Time Magazine       |      None     | Periodical | Rejected |  2023-05-25  |   S1001    |
|     PA005     |         Clean Code        | Robert Martin |    Book    | Approved |  2023-06-01  |   S1001    |
|     PA006     | The Dark Side of the Moon |   Pink Floyd  |   Media    | Pending  |     None     |    None    |
|     PA007     |       Nature Journal      |      None     | Periodical | Approved |  2023-06-10  |   S1001    |
|     PA008     |       Atomic Habits       |  James Clear  |    Book    | Approved |  2023-06-15  |   S1001    |
|     PA009     |          Rumours          | Fleetwood Mac |   Media    | Pending  |     None     |    None    |
|     PA010     |       The New Yorker      |      None     | Periodical | Approved |  2023-06-25  |   S1001    |
+---------------+---------------------------+---------------+------------+----------+--------------+------------+

In [73]:
%sql SELECT date('now')

Running query in 'sqlite:///library.db'

+-------------+
| date('now') |
+-------------+
|  2025-03-31 |
+-------------+